<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/value_bt_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动画"/>

    <Button
        android:id="@+id/value_bt_evaluator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义Evaluator"/>

    <TextView
        android:id="@+id/value_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

</LinearLayout>
